// 1. Import the initial variables
@import "node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
// Add pink and its invert
/* $pink: #ffb3b3
/* $pink-invert: #fff
// Add a serif family
/* $family-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
/* $info: $blue
/* $primary-invert: $pink-invert
/* // Use the existing orange as the danger color
/* $danger: $orange
/* // Use the new serif family
/* $family-primary: $family-serif


/* // Custom styles:
.has-centered-content
  display: flex
  justify-content: center

.input.is-borderless
  border: none
  box-shadow: none

div .is-slightly-padded
  padding: 10px

#server-messages
  background-color: $grey-lighter

// 4. Import the rest of Bulma
@import "node_modules/bulma/bulma"
